0000000000000000 entry64.o
ffffffff80100065 ptbl_loop
ffffffff801000b0 gdtr64
ffffffff801000e0 entry64low
ffffffff801000d8 gdt64_end
ffffffff801000c0 gdt64_begin
ffffffff801000e9 entry64high
ffffffff8010010b entry64mp
0000000000000000 bio.c
ffffffff801001c3 bget
0000000000000000 console.c
ffffffff8010042a inb
ffffffff80100448 outb
ffffffff80100467 lidt
ffffffff801004b6 cli
ffffffff8010d918 panicked
ffffffff8010d920 cons
ffffffff8010b000 digits
ffffffff801004be printptr
ffffffff80100b8e consputc
ffffffff80100505 printint
ffffffff8010b018 crt
ffffffff80100a05 cgaputc
0000000000000000 exec.c
0000000000000000 file.c
0000000000000000 fs.c
ffffffff8010196c bzero
ffffffff801019c6 balloc
ffffffff80101b23 bfree
ffffffff80101de5 iget
ffffffff8010233b itrunc
ffffffff80102217 bmap
ffffffff80102a14 skipelem
ffffffff80102add namex
0000000000000000 ide.c
ffffffff80102c6d inb
ffffffff80102c8b insl
ffffffff80102cc1 outb
ffffffff80102ce0 outsl
ffffffff8010fa80 idelock
ffffffff8010fae8 idequeue
ffffffff8010faf0 havedisk1
ffffffff80102d10 idewait
ffffffff80102df4 idestart
0000000000000000 ioapic.c
ffffffff801030ce ioapicread
ffffffff801030f5 ioapicwrite
0000000000000000 kalloc.c
ffffffff80103238 v2p
0000000000000000 kbd.c
ffffffff8010342b inb
ffffffff8010b020 shiftcode
ffffffff8010b120 togglecode
ffffffff8010b220 normalmap
ffffffff8010b320 shiftmap
ffffffff8010b420 ctlmap
ffffffff8010fb78 shift.1
ffffffff8010b520 charcode.0
0000000000000000 lapic.c
ffffffff801035c4 outb
ffffffff801035e3 readeflags
ffffffff801035f7 lapicw
ffffffff8010fb88 n.0
0000000000000000 log.c
ffffffff80103b4c recover_from_log
ffffffff8010397c install_trans
ffffffff80103a37 read_head
ffffffff80103abc write_head
0000000000000000 main.c
ffffffff80103d43 v2p
ffffffff80103d5d p2v
ffffffff80103d75 xchg
ffffffff80103ed0 startothers
ffffffff80103e7c mpmain
0000000000000000 mp.c
ffffffff80103fe2 p2v
ffffffff80103ffa inb
ffffffff80104018 outb
ffffffff801103f0 bcpu
ffffffff80104063 sum
ffffffff801040ad mpsearch1
ffffffff80104136 mpsearch
ffffffff801041f8 mpconfig
0000000000000000 acpi.c
ffffffff801044fc p2v
ffffffff80104514 scan_rdsp
ffffffff801045a6 find_rdsp
ffffffff80104601 acpi_config_smp
0000000000000000 picirq.c
ffffffff8010492a outb
ffffffff8010b540 irqmask
ffffffff80104949 picsetmask
0000000000000000 pipe.c
0000000000000000 proc.c
ffffffff80104f2b readeflags
ffffffff80104f3f sti
ffffffff80104f47 hlt
ffffffff80114068 initproc
ffffffff80104f6d allocproc
ffffffff80105ade wakeup1
ffffffff8010b564 first.1
ffffffff8010b580 states.0
0000000000000000 spinlock.c
ffffffff80105d2f readeflags
ffffffff80105d43 cli
ffffffff80105d4b sti
ffffffff80105d53 xchg
0000000000000000 string.c
ffffffff801060d3 stosb
ffffffff80106109 stosl
0000000000000000 syscall.c
ffffffff801065f6 fetcharg
ffffffff8010b5c0 syscalls
0000000000000000 sysfile.c
ffffffff8010688a argfd
ffffffff80106921 fdalloc
ffffffff80106d30 isdirempty
ffffffff80106f92 create
0000000000000000 sysproc.c
0000000000000000 timer.c
ffffffff80107989 outb
0000000000000000 trap.c
ffffffff80107a26 rcr2
0000000000000000 uart.c
ffffffff80107d76 inb
ffffffff80107d94 outb
ffffffff801148ec uart
ffffffff80107f15 uartgetc
0000000000000000 vm.c
ffffffff801089e1 v2p
ffffffff801089fb p2v
ffffffff80108a13 walkpgdir
ffffffff80108adf mappages
0000000000000000 vm64.c
ffffffff80109287 lgdt
ffffffff801092d6 lidt
ffffffff80109325 ltr
ffffffff8010933d lcr3
ffffffff80109353 v2p
ffffffff80114958 kpml4
ffffffff80114960 kpdpt
ffffffff80114968 iopgdir
ffffffff80114970 kpgdir0
ffffffff80114978 kpgdir1
ffffffff80109383 mkgate
ffffffff8010945e tss_set_rsp
ffffffff801094bf tss_set_ist
ffffffff80100dad consoleread
ffffffff80108939 vector242
ffffffff80108390 vector119
ffffffff80108270 vector87
ffffffff80108267 vector86
ffffffff801063f2 safestrcpy
ffffffff80106acb sys_close
ffffffff801089a5 vector251
ffffffff80103b70 begin_trans
ffffffff80108294 vector91
ffffffff8010808a vector33
ffffffff80108579 vector162
ffffffff801059ad yield
ffffffff8010fba0 log
ffffffff8010fb00 kmem
ffffffff801087dd vector213
ffffffff8010832d vector108
ffffffff80107e70 uartinit
ffffffff801080e4 vector43
ffffffff80103805 lapiceoi
ffffffff801079a8 timerinit
ffffffff8010859d vector165
ffffffff8010868d vector185
0000000000000008 proc
ffffffff80103123 ioapicinit
ffffffff8010836c vector115
ffffffff801016f7 fileread
ffffffff801083ab vector122
ffffffff80107863 sys_sbrk
ffffffff801103e8 ioapicid
ffffffff80108531 vector156
ffffffff8010895d vector245
ffffffff8010faf8 ioapic
ffffffff801086bd vector189
ffffffff80107fae vector7
ffffffff80108186 vector61
ffffffff80108039 vector24
ffffffff8010687b sys_settickets
ffffffff80108348 vector111
ffffffff80108741 vector200
ffffffff801081bc vector67
ffffffff80108459 vector138
ffffffff801081fb vector74
ffffffff801058d5 sched
ffffffff80106236 memmove
ffffffff80108162 vector57
ffffffff801067bd syscall
0000000000000072 _binary_out_entryother_size
ffffffff801087e9 vector214
ffffffff801082dc vector99
ffffffff80102664 writei
ffffffff8010847d vector141
ffffffff801076e4 sys_fork
ffffffff8010c000 bcache
ffffffff801085f1 vector172
ffffffff8010892d vector241
ffffffff801103e0 ismp
ffffffff80105eeb getcallerpcs
ffffffff80107306 sys_mkdir
ffffffff801089bd vector253
ffffffff80107f8a vector3
ffffffff80107f81 vector2
ffffffff80102819 namecmp
ffffffff80108885 vector227
ffffffff801087b9 vector210
ffffffff80106779 argstr
ffffffff80108861 vector224
ffffffff801080d2 vector41
ffffffff801005c0 cprintf
ffffffff80101543 filedup
000000000010c000 mboot_load_end
ffffffff80102c1b namei
ffffffff8010801e vector21
ffffffff8010012b binit
ffffffff8010862d vector177
ffffffff80108387 vector118
ffffffff801081d7 vector70
ffffffff801081ce vector69
ffffffff801088fd vector237
ffffffff801081a1 vector64
ffffffff80108054 vector27
ffffffff80108411 vector132
0000000000100000 mboot_load_addr
ffffffff80108699 vector186
ffffffff801069e7 sys_read
ffffffff8010880d vector217
ffffffff801064ae fetchint
ffffffff80109748 setupkvm
ffffffff801062dd memcpy
ffffffff80108ef5 freevm
0000000000000000 cpu
ffffffff80107f78 vector1
ffffffff8010650b fetchuintp
ffffffff80108639 vector178
ffffffff801080b7 vector38
ffffffff8010331f kfree
ffffffff80108909 vector238
000000000000003c _binary_out_initcode_size
ffffffff80102103 iput
ffffffff8010841d vector133
ffffffff801081f2 vector73
ffffffff801084a1 vector144
ffffffff801089c9 vector254
ffffffff8010191b readsb
ffffffff8010b560 nextpid
ffffffff801082ee vector101
ffffffff801087c5 vector211
ffffffff801042b9 mpinit
ffffffff80108609 vector174
ffffffff80108945 vector243
ffffffff80103750 cpunum
ffffffff801014b6 fileinit
ffffffff80114920 gdt
ffffffff80105d7a initlock
ffffffff801083e1 vector128
ffffffff801091b5 copyout
ffffffff8010823a vector81
ffffffff80105a17 sleep
ffffffff8010774a sys_getpinfo
ffffffff8010382b microdelay
ffffffff80107fdc vector13
ffffffff8010812c vector51
ffffffff80107ff3 vector16
ffffffff8010c000 edata
ffffffff8010d820 input
ffffffff80108921 vector240
ffffffff80108147 vector54
ffffffff8010800c vector19
ffffffff8010829d vector92
ffffffff80108951 vector244
ffffffff8010247b stati
ffffffff80108471 vector140
ffffffff80107716 sys_kill
ffffffff801080f6 vector45
ffffffff80108228 vector79
ffffffff80104c50 pipeclose
ffffffff8010889d vector229
ffffffff80108549 vector158
ffffffff80106b28 sys_fstat
ffffffff80100ec9 consolewrite
ffffffff801080c0 vector39
ffffffff801085c1 vector168
ffffffff8010809c vector35
ffffffff8010835a vector113
ffffffff801032cd freerange
ffffffff801083c6 vector125
ffffffff80108d36 allocuvm
0000000000100020 mboot_entry_addr
ffffffff80107a09 trapret
ffffffff80108801 vector216
ffffffff80108198 vector63
ffffffff8010804b vector26
ffffffff801086ed vector193
ffffffff80103632 lapicinit
ffffffff80108711 vector196
ffffffff801087ad vector209
ffffffff80107f93 vector4
ffffffff801085d9 vector170
ffffffff80108441 vector136
ffffffff80107fc7 vector10
ffffffff80108789 vector206
ffffffff8010208d iunlock
ffffffff801078bd sys_sleep
ffffffff801066c9 arguintp
ffffffff801089d5 vector255
ffffffff8010865d vector181
ffffffff80108174 vector59
ffffffff8010825e vector85
ffffffff80108255 vector84
ffffffff80103e60 mpenter
ffffffff80108675 vector183
ffffffff80108555 vector159
ffffffff801087d1 vector212
ffffffff80106b84 sys_link
ffffffff80108108 vector47
ffffffff80108891 vector228
ffffffff801080db vector42
ffffffff80100074 entry32mp
ffffffff80108363 vector114
ffffffff80100109 __deadloop
ffffffff80109141 uva2ka
ffffffff80108615 vector175
ffffffff80108495 vector143
ffffffff801014d4 filealloc
ffffffff80105b33 wakeup
ffffffff801083f9 vector130
ffffffff80108969 vector246
ffffffff80100000 mboot_header
ffffffff80107fbe vector9
ffffffff80108489 vector142
ffffffff80100020 mboot_entry
ffffffff801082e5 vector100
ffffffff8010bedc _binary_out_initcode_end
ffffffff8010874d vector201
ffffffff80108fa3 clearpteu
ffffffff8010936d tvinit
ffffffff8010817d vector60
ffffffff80108030 vector23
ffffffff80101ed9 idup
ffffffff801088f1 vector236
ffffffff801035ad kbdintr
ffffffff80107164 sys_open
ffffffff801088b5 vector231
ffffffff801081b3 vector66
ffffffff80108066 vector29
ffffffff801024dc readi
ffffffff80108435 vector135
ffffffff80100bef consoleintr
ffffffff80105b6a kill
ffffffff80108216 vector77
ffffffff80101c23 ialloc
ffffffff80108651 vector180
ffffffff80114900 kpgdir
ffffffff801087a1 vector208
ffffffff80107f58 uartintr
ffffffff80107db3 uartearlyinit
ffffffff801082d3 vector98
ffffffff801082ca vector97
ffffffff80108621 vector176
ffffffff801086f9 vector194
ffffffff80108081 vector32
ffffffff80115000 end
ffffffff8010bedc _binary_out_entryother_start
ffffffff80108735 vector199
ffffffff80108405 vector131
ffffffff801089b1 vector252
ffffffff801017c3 filewrite
ffffffff80107f6f vector0
ffffffff8010669d argint
ffffffff80100fb1 exec
ffffffff801084ad vector145
ffffffff80106a59 sys_write
ffffffff80105e8e release
ffffffff8010656a fetchstr
ffffffff80108324 vector107
ffffffff801080c9 vector40
ffffffff801056ac wait
ffffffff801082f7 vector102
ffffffff8010fc48 entrypgdir
ffffffff801000e9 _start
ffffffff80108159 vector56
ffffffff801081c5 vector68
ffffffff80107fa5 vector6
ffffffff801083ed vector129
ffffffff801057ed scheduler
ffffffff80102847 dirlookup
ffffffff8010871d vector197
ffffffff80101599 fileclose
ffffffff80103bbc commit_trans
ffffffff80108501 vector152
ffffffff80109836 kvmalloc
ffffffff801088a9 vector230
ffffffff8010630c strncmp
ffffffff801080ae vector37
ffffffff8010877d vector205
ffffffff8010856d vector161
ffffffff80114880 tickslock
ffffffff80104cfd pipewrite
ffffffff8010637d strncpy
ffffffff801081e0 vector71
ffffffff80108ffe copyuvm
ffffffff8010da40 ftable
ffffffff80108561 vector160
0000000000115000 mboot_bss_end
ffffffff801066f4 argptr
ffffffff801087f5 vector215
ffffffff8010853d vector157
ffffffff8010698d sys_dup
ffffffff80108351 vector112
ffffffff8010094f panic
ffffffff80100000 begin
ffffffff801059e7 forkret
ffffffff80108669 vector182
ffffffff80107fd5 vector12
ffffffff801061c3 memcmp
ffffffff80103449 kbdgetc
ffffffff80108336 vector109
ffffffff80108015 vector20
ffffffff80105296 fork
ffffffff8010813e vector53
ffffffff80108003 vector18
ffffffff8010fc60 cpus
ffffffff801082b8 vector95
ffffffff80105fba holding
ffffffff80105db3 acquire
ffffffff80108879 vector226
ffffffff80102c42 nameiparent
ffffffff8010811a vector49
ffffffff801080ed vector44
ffffffff8010fb80 lapic
ffffffff8010821f vector78
ffffffff801079ea alltraps
ffffffff801085fd vector173
ffffffff8010837e vector117
ffffffff80108243 vector82
ffffffff80104993 picenable
ffffffff80108849 vector222
ffffffff80107fb7 vector8
ffffffff801084dd vector149
ffffffff80101d0e iupdate
ffffffff8010613f memset
ffffffff801088c1 vector232
ffffffff80103d9c main
ffffffff801099ff switchkvm
ffffffff8010831b vector106
ffffffff80108831 vector220
ffffffff8010828b vector90
ffffffff80108585 vector163
ffffffff801088d9 vector234
ffffffff80103c18 log_write
ffffffff80106da0 sys_unlink
ffffffff8010818f vector62
ffffffff80108042 vector25
ffffffff80108729 vector198
ffffffff80108399 vector120
ffffffff80103252 kinit1
ffffffff80108123 vector50
ffffffff80107fea vector15
ffffffff801084f5 vector151
ffffffff8010824c vector83
ffffffff80108282 vector89
ffffffff80108279 vector88
ffffffff80107a3b trap
ffffffff80107957 sys_uptime
ffffffff80108645 vector179
ffffffff80108093 vector34
ffffffff801080ff vector46
ffffffff80108429 vector134
ffffffff80108855 vector223
ffffffff80114080 idt
ffffffff80108819 vector218
ffffffff80104f4f pinit
ffffffff80108e0e deallocuvm
ffffffff8010886d vector225
ffffffff801086a5 vector187
ffffffff801051d4 growproc
ffffffff801103e4 ncpu
ffffffff8010806f vector30
ffffffff801050a7 userinit
ffffffff801002df bread
ffffffff801083d8 vector127
ffffffff80104e13 piperead
ffffffff8010011b wrmsr
ffffffff801148e8 ticks
ffffffff801086e1 vector192
ffffffff801085a9 vector166
ffffffff80100f47 consoleinit
ffffffff8010820d vector76
ffffffff80108204 vector75
ffffffff80102f01 ideintr
ffffffff80108705 vector195
ffffffff801084e9 vector150
ffffffff8010816b vector58
ffffffff80108981 vector248
ffffffff801083b4 vector123
ffffffff801082c1 vector96
ffffffff80108078 vector31
ffffffff80108765 vector203
ffffffff80108465 vector139
ffffffff8010850d vector153
ffffffff80108591 vector164
ffffffff8010bea0 _binary_out_initcode_start
ffffffff80105f1c getstackpcs
ffffffff80105bf5 procdump
ffffffff801083a2 vector121
ffffffff80107eb4 uartputc
ffffffff80107f9c vector5
ffffffff801085b5 vector167
ffffffff80108525 vector155
ffffffff8010898d vector249
ffffffff8010036c brelse
ffffffff80108999 vector250
ffffffff801083bd vector124
ffffffff8010833f vector110
ffffffff80108771 vector204
ffffffff80101f18 ilock
ffffffff801074e4 sys_exec
ffffffff8010844d vector137
ffffffff8010648f swtch
ffffffff80108975 vector247
ffffffff80108027 vector22
ffffffff80108759 vector202
ffffffff80109520 seginit
ffffffff801021ec iunlockput
ffffffff801081e9 vector72
ffffffff80108150 vector55
ffffffff801083cf vector126
ffffffff801081aa vector65
ffffffff8010805d vector28
ffffffff801085cd vector169
ffffffff80104837 acpiinit
ffffffff80100323 bwrite
ffffffff801088cd vector233
ffffffff80109378 idtinit
ffffffff80105522 exit
ffffffff80107707 sys_wait
ffffffff801076f3 sys_exit
ffffffff8010bf4e _binary_out_entryother_end
ffffffff8010291c dirlink
ffffffff801084c5 vector147
ffffffff80102d5b ideinit
ffffffff80108c38 loaduvm
ffffffff80108309 vector104
ffffffff80108375 vector116
ffffffff80110400 ptable
ffffffff801031e2 ioapicenable
ffffffff8010604e popcli
ffffffff8010b6a0 vectors
ffffffff80108135 vector52
ffffffff80107ffc vector17
ffffffff80108681 vector184
ffffffff80106459 strlen
ffffffff80104037 mpbcpu
ffffffff80107602 sys_pipe
ffffffff80101c05 iinit
ffffffff801049ca picinit
ffffffff80108795 vector207
ffffffff80108ba6 inituvm
ffffffff801086c9 vector190
ffffffff80108915 vector239
ffffffff801082af vector94
ffffffff801082a6 vector93
ffffffff80103921 initlog
ffffffff801086b1 vector188
ffffffff80108111 vector48
ffffffff80102fd7 iderw
ffffffff80108825 vector219
ffffffff801084d1 vector148
ffffffff8010883d vector221
ffffffff801033cd kalloc
ffffffff8010d9a0 devsw
ffffffff8010784b sys_getpid
ffffffff80108231 vector80
ffffffff801085e5 vector171
ffffffff80108519 vector154
ffffffff801080a5 vector36
ffffffff80104ac5 pipealloc
ffffffff801088e5 vector235
ffffffff80108312 vector105
ffffffff80107435 sys_chdir
ffffffff8010ea60 icache
ffffffff801084b9 vector146
ffffffff801086d5 vector191
ffffffff80108300 vector103
ffffffff80107385 sys_mknod
ffffffff8010383d lapicstartap
ffffffff80109a21 switchuvm
ffffffff80105ffa pushcli
ffffffff80103299 kinit2
ffffffff80107fce vector11
ffffffff80107fe3 vector14
ffffffff80101693 filestat
