0000000000000000 entry64.o
ffffffff80100065 ptbl_loop
ffffffff801000b0 gdtr64
ffffffff801000e0 entry64low
ffffffff801000d8 gdt64_end
ffffffff801000c0 gdt64_begin
ffffffff801000e9 entry64high
ffffffff8010010b entry64mp
0000000000000000 bio.c
ffffffff801001c3 bget
0000000000000000 console.c
ffffffff8010042a inb
ffffffff80100448 outb
ffffffff80100467 lidt
ffffffff801004b6 cli
ffffffff8010d918 panicked
ffffffff8010d920 cons
ffffffff8010b000 digits
ffffffff801004be printptr
ffffffff80100b8e consputc
ffffffff80100505 printint
ffffffff8010b018 crt
ffffffff80100a05 cgaputc
0000000000000000 exec.c
0000000000000000 file.c
0000000000000000 fs.c
ffffffff8010196c bzero
ffffffff801019c6 balloc
ffffffff80101b23 bfree
ffffffff80101de5 iget
ffffffff8010233b itrunc
ffffffff80102217 bmap
ffffffff80102a14 skipelem
ffffffff80102add namex
0000000000000000 ide.c
ffffffff80102c6d inb
ffffffff80102c8b insl
ffffffff80102cc1 outb
ffffffff80102ce0 outsl
ffffffff8010fa80 idelock
ffffffff8010fae8 idequeue
ffffffff8010faf0 havedisk1
ffffffff80102d10 idewait
ffffffff80102df4 idestart
0000000000000000 ioapic.c
ffffffff801030ce ioapicread
ffffffff801030f5 ioapicwrite
0000000000000000 kalloc.c
ffffffff80103238 v2p
0000000000000000 kbd.c
ffffffff8010342b inb
ffffffff8010b020 shiftcode
ffffffff8010b120 togglecode
ffffffff8010b220 normalmap
ffffffff8010b320 shiftmap
ffffffff8010b420 ctlmap
ffffffff8010fb78 shift.1
ffffffff8010b520 charcode.0
0000000000000000 lapic.c
ffffffff801035c4 outb
ffffffff801035e3 readeflags
ffffffff801035f7 lapicw
ffffffff8010fb88 n.0
0000000000000000 log.c
ffffffff80103b4c recover_from_log
ffffffff8010397c install_trans
ffffffff80103a37 read_head
ffffffff80103abc write_head
0000000000000000 main.c
ffffffff80103d43 v2p
ffffffff80103d5d p2v
ffffffff80103d75 xchg
ffffffff80103ed0 startothers
ffffffff80103e7c mpmain
0000000000000000 mp.c
ffffffff80103fe2 p2v
ffffffff80103ffa inb
ffffffff80104018 outb
ffffffff801103f0 bcpu
ffffffff80104063 sum
ffffffff801040ad mpsearch1
ffffffff80104136 mpsearch
ffffffff801041f8 mpconfig
0000000000000000 acpi.c
ffffffff801044fc p2v
ffffffff80104514 scan_rdsp
ffffffff801045a6 find_rdsp
ffffffff80104601 acpi_config_smp
0000000000000000 picirq.c
ffffffff8010492a outb
ffffffff8010b540 irqmask
ffffffff80104949 picsetmask
0000000000000000 pipe.c
0000000000000000 proc.c
ffffffff80104f2b readeflags
ffffffff80104f3f sti
ffffffff80104f47 hlt
ffffffff80115e68 initproc
ffffffff80104f6d allocproc
ffffffff80105ade wakeup1
ffffffff8010b564 first.1
ffffffff8010b580 states.0
0000000000000000 spinlock.c
ffffffff80105d2f readeflags
ffffffff80105d43 cli
ffffffff80105d4b sti
ffffffff80105d53 xchg
0000000000000000 string.c
ffffffff801060d3 stosb
ffffffff80106109 stosl
0000000000000000 syscall.c
ffffffff801065f6 fetcharg
ffffffff8010b5c0 syscalls
0000000000000000 sysfile.c
ffffffff801068bf argfd
ffffffff80106956 fdalloc
ffffffff80106d65 isdirempty
ffffffff80106fc7 create
0000000000000000 sysproc.c
ffffffff80107719 outw
ffffffff8010b6c0 next
0000000000000000 timer.c
ffffffff80107b56 outb
0000000000000000 trap.c
ffffffff80107bf3 rcr2
0000000000000000 uart.c
ffffffff80107f43 inb
ffffffff80107f61 outb
ffffffff801166ec uart
ffffffff801080e2 uartgetc
0000000000000000 vm.c
ffffffff80108bae v2p
ffffffff80108bc8 p2v
ffffffff80108be0 walkpgdir
ffffffff80108cac mappages
0000000000000000 vm64.c
ffffffff80109454 lgdt
ffffffff801094a3 lidt
ffffffff801094f2 ltr
ffffffff8010950a lcr3
ffffffff80109520 v2p
ffffffff80116758 kpml4
ffffffff80116760 kpdpt
ffffffff80116768 iopgdir
ffffffff80116770 kpgdir0
ffffffff80116778 kpgdir1
ffffffff80109550 mkgate
ffffffff8010962b tss_set_rsp
ffffffff8010968c tss_set_ist
ffffffff80100dad consoleread
ffffffff80108b06 vector242
ffffffff8010855d vector119
ffffffff8010843d vector87
ffffffff80108434 vector86
ffffffff801063f2 safestrcpy
ffffffff80106b00 sys_close
ffffffff80108b72 vector251
ffffffff80103b70 begin_trans
ffffffff80108461 vector91
ffffffff80108257 vector33
ffffffff80108746 vector162
ffffffff801059ad yield
ffffffff8010fba0 log
ffffffff8010fb00 kmem
ffffffff801089aa vector213
ffffffff801084fa vector108
ffffffff8010803d uartinit
ffffffff801082b1 vector43
ffffffff80103805 lapiceoi
ffffffff80107b75 timerinit
ffffffff8010876a vector165
ffffffff8010885a vector185
0000000000000008 proc
ffffffff80103123 ioapicinit
ffffffff80108539 vector115
ffffffff801016f7 fileread
ffffffff80108578 vector122
ffffffff8010790a sys_sbrk
ffffffff801103e8 ioapicid
ffffffff801086fe vector156
ffffffff80107a48 sys_halt
ffffffff80108b2a vector245
ffffffff8010faf8 ioapic
ffffffff8010888a vector189
ffffffff8010817b vector7
ffffffff80108353 vector61
ffffffff80108206 vector24
ffffffff801068b0 sys_settickets
ffffffff80108515 vector111
ffffffff8010890e vector200
ffffffff80108389 vector67
ffffffff80108626 vector138
ffffffff801083c8 vector74
ffffffff801058d5 sched
ffffffff80106236 memmove
ffffffff8010832f vector57
ffffffff801067bd syscall
0000000000000072 _binary_out_entryother_size
ffffffff801089b6 vector214
ffffffff801084a9 vector99
ffffffff80102664 writei
ffffffff8010864a vector141
ffffffff8010778b sys_fork
ffffffff8010c000 bcache
ffffffff801087be vector172
ffffffff80108afa vector241
ffffffff801103e0 ismp
ffffffff80105eeb getcallerpcs
ffffffff8010733b sys_mkdir
ffffffff80108b8a vector253
ffffffff80108157 vector3
ffffffff8010814e vector2
ffffffff80102819 namecmp
ffffffff80108a52 vector227
ffffffff80108986 vector210
ffffffff80106779 argstr
ffffffff80108a2e vector224
ffffffff8010829f vector41
ffffffff801005c0 cprintf
ffffffff80101543 filedup
000000000010c000 mboot_load_end
ffffffff80102c1b namei
ffffffff801081eb vector21
ffffffff8010012b binit
ffffffff801087fa vector177
ffffffff80108554 vector118
ffffffff801083a4 vector70
ffffffff8010839b vector69
ffffffff80108aca vector237
ffffffff8010836e vector64
ffffffff80108221 vector27
ffffffff801085de vector132
0000000000100000 mboot_load_addr
ffffffff80108866 vector186
ffffffff80106a1c sys_read
ffffffff801089da vector217
ffffffff801064ae fetchint
ffffffff80109915 setupkvm
ffffffff801062dd memcpy
ffffffff801090c2 freevm
0000000000000000 cpu
ffffffff80108145 vector1
ffffffff8010650b fetchuintp
ffffffff80108806 vector178
ffffffff80108284 vector38
ffffffff8010331f kfree
ffffffff80108ad6 vector238
000000000000003c _binary_out_initcode_size
ffffffff80102103 iput
ffffffff801085ea vector133
ffffffff801083bf vector73
ffffffff8010866e vector144
ffffffff80108b96 vector254
ffffffff8010191b readsb
ffffffff8010b560 nextpid
ffffffff801084bb vector101
ffffffff80108992 vector211
ffffffff801042b9 mpinit
ffffffff801087d6 vector174
ffffffff80108b12 vector243
ffffffff80103750 cpunum
ffffffff801014b6 fileinit
ffffffff80116720 gdt
ffffffff80105d7a initlock
ffffffff801085ae vector128
ffffffff80109382 copyout
ffffffff80108407 vector81
ffffffff80105a17 sleep
ffffffff801077f1 sys_getpinfo
ffffffff8010382b microdelay
ffffffff801081a9 vector13
ffffffff801082f9 vector51
ffffffff801081c0 vector16
ffffffff8010c000 edata
ffffffff8010d820 input
ffffffff80108aee vector240
ffffffff80108314 vector54
ffffffff801081d9 vector19
ffffffff8010846a vector92
ffffffff80108b1e vector244
ffffffff8010247b stati
ffffffff8010863e vector140
ffffffff801077bd sys_kill
ffffffff801082c3 vector45
ffffffff801083f5 vector79
ffffffff80104c50 pipeclose
ffffffff80108a6a vector229
ffffffff80108716 vector158
ffffffff80106b5d sys_fstat
ffffffff80100ec9 consolewrite
ffffffff8010828d vector39
ffffffff8010878e vector168
ffffffff80108269 vector35
ffffffff80108527 vector113
ffffffff801032cd freerange
ffffffff80108593 vector125
ffffffff80108f03 allocuvm
0000000000100020 mboot_entry_addr
ffffffff80107bd6 trapret
ffffffff801089ce vector216
ffffffff80108365 vector63
ffffffff80108218 vector26
ffffffff801088ba vector193
ffffffff80103632 lapicinit
ffffffff801088de vector196
ffffffff8010897a vector209
ffffffff80108160 vector4
ffffffff801087a6 vector170
ffffffff8010860e vector136
ffffffff80108194 vector10
ffffffff80108956 vector206
ffffffff8010208d iunlock
ffffffff80107964 sys_sleep
ffffffff801066c9 arguintp
ffffffff80108ba2 vector255
ffffffff8010882a vector181
ffffffff80108341 vector59
ffffffff8010842b vector85
ffffffff80108422 vector84
ffffffff80103e60 mpenter
ffffffff80108842 vector183
ffffffff80108722 vector159
ffffffff8010899e vector212
ffffffff80106bb9 sys_link
ffffffff801082d5 vector47
ffffffff80108a5e vector228
ffffffff801082a8 vector42
ffffffff80100074 entry32mp
ffffffff80108530 vector114
ffffffff80100109 __deadloop
ffffffff8010930e uva2ka
ffffffff801087e2 vector175
ffffffff80108662 vector143
ffffffff801014d4 filealloc
ffffffff80105b33 wakeup
ffffffff801085c6 vector130
ffffffff80108b36 vector246
ffffffff80100000 mboot_header
ffffffff8010818b vector9
ffffffff80108656 vector142
ffffffff80100020 mboot_entry
ffffffff801084b2 vector100
ffffffff8010bf04 _binary_out_initcode_end
ffffffff8010891a vector201
ffffffff80109170 clearpteu
ffffffff8010953a tvinit
ffffffff8010834a vector60
ffffffff801081fd vector23
ffffffff80101ed9 idup
ffffffff80108abe vector236
ffffffff801035ad kbdintr
ffffffff80107199 sys_open
ffffffff80108a82 vector231
ffffffff80108380 vector66
ffffffff80108233 vector29
ffffffff801024dc readi
ffffffff80108602 vector135
ffffffff80100bef consoleintr
ffffffff80105b6a kill
ffffffff801083e3 vector77
ffffffff80101c23 ialloc
ffffffff8010881e vector180
ffffffff80116700 kpgdir
ffffffff8010896e vector208
ffffffff80108125 uartintr
ffffffff80107f80 uartearlyinit
ffffffff801084a0 vector98
ffffffff80108497 vector97
ffffffff801087ee vector176
ffffffff801088c6 vector194
ffffffff8010824e vector32
ffffffff80117000 end
ffffffff8010bf04 _binary_out_entryother_start
ffffffff80108902 vector199
ffffffff801085d2 vector131
ffffffff80108b7e vector252
ffffffff801017c3 filewrite
ffffffff8010813c vector0
ffffffff8010669d argint
ffffffff80100fb1 exec
ffffffff8010867a vector145
ffffffff80106a8e sys_write
ffffffff80105e8e release
ffffffff8010656a fetchstr
ffffffff801084f1 vector107
ffffffff80108296 vector40
ffffffff801056ac wait
ffffffff801084c4 vector102
ffffffff8010fc48 entrypgdir
ffffffff80107a30 sys_getfavnum
ffffffff801000e9 _start
ffffffff80108326 vector56
ffffffff80108392 vector68
ffffffff80108172 vector6
ffffffff8010773a rand
ffffffff801085ba vector129
ffffffff801057ed scheduler
ffffffff80102847 dirlookup
ffffffff801088ea vector197
ffffffff80101599 fileclose
ffffffff80103bbc commit_trans
ffffffff801086ce vector152
ffffffff80109a03 kvmalloc
ffffffff80108a76 vector230
ffffffff8010630c strncmp
ffffffff8010827b vector37
ffffffff8010894a vector205
ffffffff8010873a vector161
ffffffff80116680 tickslock
ffffffff80104cfd pipewrite
ffffffff8010637d strncpy
ffffffff801083ad vector71
ffffffff801091cb copyuvm
ffffffff8010da40 ftable
ffffffff8010872e vector160
0000000000117000 mboot_bss_end
ffffffff801066f4 argptr
ffffffff801089c2 vector215
ffffffff8010870a vector157
ffffffff801069c2 sys_dup
ffffffff8010851e vector112
ffffffff8010094f panic
ffffffff80100000 begin
ffffffff801059e7 forkret
ffffffff80108836 vector182
ffffffff801081a2 vector12
ffffffff801061c3 memcmp
ffffffff80103449 kbdgetc
ffffffff80108503 vector109
ffffffff801081e2 vector20
ffffffff80105296 fork
ffffffff8010830b vector53
ffffffff801081d0 vector18
ffffffff8010fc60 cpus
ffffffff80108485 vector95
ffffffff80107a62 sys_getcount
ffffffff80105fba holding
ffffffff80105db3 acquire
ffffffff80108a46 vector226
ffffffff80102c42 nameiparent
ffffffff801082e7 vector49
ffffffff801082ba vector44
ffffffff8010fb80 lapic
ffffffff801083ec vector78
ffffffff80107bb7 alltraps
ffffffff801087ca vector173
ffffffff8010854b vector117
ffffffff80108410 vector82
ffffffff80104993 picenable
ffffffff80108a16 vector222
ffffffff80108184 vector8
ffffffff801086aa vector149
ffffffff80101d0e iupdate
ffffffff8010613f memset
ffffffff80108a8e vector232
ffffffff80103d9c main
ffffffff80109bcc switchkvm
ffffffff801084e8 vector106
ffffffff801089fe vector220
ffffffff80108458 vector90
ffffffff80108752 vector163
ffffffff8010776f srand
ffffffff80108aa6 vector234
ffffffff80103c18 log_write
ffffffff80106dd5 sys_unlink
ffffffff8010835c vector62
ffffffff8010820f vector25
ffffffff801088f6 vector198
ffffffff80108566 vector120
ffffffff80103252 kinit1
ffffffff801082f0 vector50
ffffffff801081b7 vector15
ffffffff801086c2 vector151
ffffffff80108419 vector83
ffffffff8010844f vector89
ffffffff80108446 vector88
ffffffff80107c08 trap
ffffffff801079fe sys_uptime
ffffffff80108812 vector179
ffffffff80108260 vector34
ffffffff801082cc vector46
ffffffff801085f6 vector134
ffffffff80108a22 vector223
ffffffff80115e80 idt
ffffffff801089e6 vector218
ffffffff80104f4f pinit
ffffffff80108fdb deallocuvm
ffffffff80108a3a vector225
ffffffff80108872 vector187
ffffffff801051d4 growproc
ffffffff801103e4 ncpu
ffffffff8010823c vector30
ffffffff801050a7 userinit
ffffffff801002df bread
ffffffff801085a5 vector127
ffffffff80104e13 piperead
ffffffff8010011b wrmsr
ffffffff801166e8 ticks
ffffffff801088ae vector192
ffffffff80108776 vector166
ffffffff80100f47 consoleinit
ffffffff801083da vector76
ffffffff801083d1 vector75
ffffffff80102f01 ideintr
ffffffff801088d2 vector195
ffffffff801086b6 vector150
ffffffff80108338 vector58
ffffffff80108b4e vector248
ffffffff80108581 vector123
ffffffff8010848e vector96
ffffffff80108245 vector31
ffffffff80108932 vector203
ffffffff80108632 vector139
ffffffff801086da vector153
ffffffff8010875e vector164
ffffffff8010bec8 _binary_out_initcode_start
ffffffff80105f1c getstackpcs
ffffffff80105bf5 procdump
ffffffff8010856f vector121
ffffffff80108081 uartputc
ffffffff80108169 vector5
ffffffff80108782 vector167
ffffffff801086f2 vector155
ffffffff80108b5a vector249
ffffffff8010036c brelse
ffffffff80108b66 vector250
ffffffff8010858a vector124
ffffffff8010850c vector110
ffffffff8010893e vector204
ffffffff80101f18 ilock
ffffffff80107519 sys_exec
ffffffff8010861a vector137
ffffffff8010648f swtch
ffffffff80108b42 vector247
ffffffff801081f4 vector22
ffffffff80108926 vector202
ffffffff801096ed seginit
ffffffff801021ec iunlockput
ffffffff801083b6 vector72
ffffffff8010831d vector55
ffffffff8010859c vector126
ffffffff80108377 vector65
ffffffff8010822a vector28
ffffffff8010879a vector169
ffffffff80104837 acpiinit
ffffffff80100323 bwrite
ffffffff80108a9a vector233
ffffffff80109545 idtinit
ffffffff80105522 exit
ffffffff801077ae sys_wait
ffffffff8010779a sys_exit
ffffffff8010bf76 _binary_out_entryother_end
ffffffff8010291c dirlink
ffffffff80108692 vector147
ffffffff80102d5b ideinit
ffffffff80108e05 loaduvm
ffffffff801084d6 vector104
ffffffff80108542 vector116
ffffffff80110400 ptable
ffffffff801031e2 ioapicenable
ffffffff80107aa5 sys_killrandom
ffffffff8010604e popcli
ffffffff8010b6c8 vectors
ffffffff80108302 vector52
ffffffff801081c9 vector17
ffffffff8010884e vector184
ffffffff80106459 strlen
ffffffff80104037 mpbcpu
ffffffff80107637 sys_pipe
ffffffff80101c05 iinit
ffffffff801049ca picinit
ffffffff80108962 vector207
ffffffff80108d73 inituvm
ffffffff80108896 vector190
ffffffff80108ae2 vector239
ffffffff8010847c vector94
ffffffff80108473 vector93
ffffffff80103921 initlog
ffffffff8010887e vector188
ffffffff801082de vector48
ffffffff80102fd7 iderw
ffffffff801089f2 vector219
ffffffff8010869e vector148
ffffffff80108a0a vector221
ffffffff801033cd kalloc
ffffffff8010d9a0 devsw
ffffffff801078f2 sys_getpid
ffffffff801083fe vector80
ffffffff801087b2 vector171
ffffffff801086e6 vector154
ffffffff80108272 vector36
ffffffff80104ac5 pipealloc
ffffffff80108ab2 vector235
ffffffff801084df vector105
ffffffff8010746a sys_chdir
ffffffff8010ea60 icache
ffffffff80108686 vector146
ffffffff801088a2 vector191
ffffffff801084cd vector103
ffffffff801073ba sys_mknod
ffffffff8010383d lapicstartap
ffffffff80109bee switchuvm
ffffffff80105ffa pushcli
ffffffff80103299 kinit2
ffffffff8010819b vector11
ffffffff801081b0 vector14
ffffffff80101693 filestat
