0000000000000000 entry64.o
ffffffff80100065 ptbl_loop
ffffffff801000b0 gdtr64
ffffffff801000e0 entry64low
ffffffff801000d8 gdt64_end
ffffffff801000c0 gdt64_begin
ffffffff801000e9 entry64high
ffffffff8010010b entry64mp
0000000000000000 bio.c
ffffffff801001c3 bget
0000000000000000 console.c
ffffffff8010042a inb
ffffffff80100448 outb
ffffffff80100467 lidt
ffffffff801004b6 cli
ffffffff8010d918 panicked
ffffffff8010d920 cons
ffffffff8010b000 digits
ffffffff801004be printptr
ffffffff80100b8e consputc
ffffffff80100505 printint
ffffffff8010b018 crt
ffffffff80100a05 cgaputc
0000000000000000 exec.c
0000000000000000 file.c
0000000000000000 fs.c
ffffffff8010196c bzero
ffffffff801019c6 balloc
ffffffff80101b23 bfree
ffffffff80101de5 iget
ffffffff8010233b itrunc
ffffffff80102217 bmap
ffffffff80102a14 skipelem
ffffffff80102add namex
0000000000000000 ide.c
ffffffff80102c6d inb
ffffffff80102c8b insl
ffffffff80102cc1 outb
ffffffff80102ce0 outsl
ffffffff8010fa80 idelock
ffffffff8010fae8 idequeue
ffffffff8010faf0 havedisk1
ffffffff80102d10 idewait
ffffffff80102df4 idestart
0000000000000000 ioapic.c
ffffffff801030ce ioapicread
ffffffff801030f5 ioapicwrite
0000000000000000 kalloc.c
ffffffff80103238 v2p
0000000000000000 kbd.c
ffffffff8010342b inb
ffffffff8010b020 shiftcode
ffffffff8010b120 togglecode
ffffffff8010b220 normalmap
ffffffff8010b320 shiftmap
ffffffff8010b420 ctlmap
ffffffff8010fb78 shift.1
ffffffff8010b520 charcode.0
0000000000000000 lapic.c
ffffffff801035c4 outb
ffffffff801035e3 readeflags
ffffffff801035f7 lapicw
ffffffff8010fb88 n.0
0000000000000000 log.c
ffffffff80103b4c recover_from_log
ffffffff8010397c install_trans
ffffffff80103a37 read_head
ffffffff80103abc write_head
0000000000000000 main.c
ffffffff80103d43 v2p
ffffffff80103d5d p2v
ffffffff80103d75 xchg
ffffffff80103ed0 startothers
ffffffff80103e7c mpmain
0000000000000000 mp.c
ffffffff80103fe2 p2v
ffffffff80103ffa inb
ffffffff80104018 outb
ffffffff801103f0 bcpu
ffffffff80104063 sum
ffffffff801040ad mpsearch1
ffffffff80104136 mpsearch
ffffffff801041f8 mpconfig
0000000000000000 acpi.c
ffffffff801044fc p2v
ffffffff80104514 scan_rdsp
ffffffff801045a6 find_rdsp
ffffffff80104601 acpi_config_smp
0000000000000000 picirq.c
ffffffff8010492a outb
ffffffff8010b540 irqmask
ffffffff80104949 picsetmask
0000000000000000 pipe.c
0000000000000000 proc.c
ffffffff80104f2b readeflags
ffffffff80104f3f sti
ffffffff80104f47 hlt
ffffffff80114068 initproc
ffffffff80104f6d allocproc
ffffffff80105ade wakeup1
ffffffff8010b564 first.1
ffffffff8010b580 states.0
0000000000000000 spinlock.c
ffffffff80105d2f readeflags
ffffffff80105d43 cli
ffffffff80105d4b sti
ffffffff80105d53 xchg
0000000000000000 string.c
ffffffff801060d3 stosb
ffffffff80106109 stosl
0000000000000000 syscall.c
ffffffff801065f6 fetcharg
ffffffff8010b5c0 syscalls
0000000000000000 sysfile.c
ffffffff8010688a argfd
ffffffff80106921 fdalloc
ffffffff80106d30 isdirempty
ffffffff80106f92 create
0000000000000000 sysproc.c
0000000000000000 timer.c
ffffffff801079a1 outb
0000000000000000 trap.c
ffffffff80107a3e rcr2
0000000000000000 uart.c
ffffffff80107d8e inb
ffffffff80107dac outb
ffffffff801148ec uart
ffffffff80107f2d uartgetc
0000000000000000 vm.c
ffffffff801089f9 v2p
ffffffff80108a13 p2v
ffffffff80108a2b walkpgdir
ffffffff80108af7 mappages
0000000000000000 vm64.c
ffffffff8010929f lgdt
ffffffff801092ee lidt
ffffffff8010933d ltr
ffffffff80109355 lcr3
ffffffff8010936b v2p
ffffffff80114958 kpml4
ffffffff80114960 kpdpt
ffffffff80114968 iopgdir
ffffffff80114970 kpgdir0
ffffffff80114978 kpgdir1
ffffffff8010939b mkgate
ffffffff80109476 tss_set_rsp
ffffffff801094d7 tss_set_ist
ffffffff80100dad consoleread
ffffffff80108951 vector242
ffffffff801083a8 vector119
ffffffff80108288 vector87
ffffffff8010827f vector86
ffffffff801063f2 safestrcpy
ffffffff80106acb sys_close
ffffffff801089bd vector251
ffffffff80103b70 begin_trans
ffffffff801082ac vector91
ffffffff801080a2 vector33
ffffffff80108591 vector162
ffffffff801059ad yield
ffffffff8010fba0 log
ffffffff8010fb00 kmem
ffffffff801087f5 vector213
ffffffff80108345 vector108
ffffffff80107e88 uartinit
ffffffff801080fc vector43
ffffffff80103805 lapiceoi
ffffffff801079c0 timerinit
ffffffff801085b5 vector165
ffffffff801086a5 vector185
0000000000000008 proc
ffffffff80103123 ioapicinit
ffffffff80108384 vector115
ffffffff801016f7 fileread
ffffffff801083c3 vector122
ffffffff80107863 sys_sbrk
ffffffff801103e8 ioapicid
ffffffff80108549 vector156
ffffffff80108975 vector245
ffffffff8010faf8 ioapic
ffffffff801086d5 vector189
ffffffff80107fc6 vector7
ffffffff8010819e vector61
ffffffff80108051 vector24
ffffffff8010687b sys_settickets
ffffffff80108360 vector111
ffffffff80108759 vector200
ffffffff801081d4 vector67
ffffffff80108471 vector138
ffffffff80108213 vector74
ffffffff801058d5 sched
ffffffff80106236 memmove
ffffffff8010817a vector57
ffffffff801067bd syscall
0000000000000072 _binary_out_entryother_size
ffffffff80108801 vector214
ffffffff801082f4 vector99
ffffffff80102664 writei
ffffffff80108495 vector141
ffffffff801076e4 sys_fork
ffffffff8010c000 bcache
ffffffff80108609 vector172
ffffffff80108945 vector241
ffffffff801103e0 ismp
ffffffff80105eeb getcallerpcs
ffffffff80107306 sys_mkdir
ffffffff801089d5 vector253
ffffffff80107fa2 vector3
ffffffff80107f99 vector2
ffffffff80102819 namecmp
ffffffff8010889d vector227
ffffffff801087d1 vector210
ffffffff80106779 argstr
ffffffff80108879 vector224
ffffffff801080ea vector41
ffffffff801005c0 cprintf
ffffffff80101543 filedup
000000000010c000 mboot_load_end
ffffffff80102c1b namei
ffffffff80108036 vector21
ffffffff8010012b binit
ffffffff80108645 vector177
ffffffff8010839f vector118
ffffffff801081ef vector70
ffffffff801081e6 vector69
ffffffff80108915 vector237
ffffffff801081b9 vector64
ffffffff8010806c vector27
ffffffff80108429 vector132
0000000000100000 mboot_load_addr
ffffffff801086b1 vector186
ffffffff801069e7 sys_read
ffffffff80108825 vector217
ffffffff801064ae fetchint
ffffffff80109760 setupkvm
ffffffff801062dd memcpy
ffffffff80108f0d freevm
0000000000000000 cpu
ffffffff80107f90 vector1
ffffffff8010650b fetchuintp
ffffffff80108651 vector178
ffffffff801080cf vector38
ffffffff8010331f kfree
ffffffff80108921 vector238
000000000000003c _binary_out_initcode_size
ffffffff80102103 iput
ffffffff80108435 vector133
ffffffff8010820a vector73
ffffffff801084b9 vector144
ffffffff801089e1 vector254
ffffffff8010191b readsb
ffffffff8010b560 nextpid
ffffffff80108306 vector101
ffffffff801087dd vector211
ffffffff801042b9 mpinit
ffffffff80108621 vector174
ffffffff8010895d vector243
ffffffff80103750 cpunum
ffffffff801014b6 fileinit
ffffffff80114920 gdt
ffffffff80105d7a initlock
ffffffff801083f9 vector128
ffffffff801091cd copyout
ffffffff80108252 vector81
ffffffff80105a17 sleep
ffffffff8010774a sys_getpinfo
ffffffff8010382b microdelay
ffffffff80107ff4 vector13
ffffffff80108144 vector51
ffffffff8010800b vector16
ffffffff8010c000 edata
ffffffff8010d820 input
ffffffff80108939 vector240
ffffffff8010815f vector54
ffffffff80108024 vector19
ffffffff801082b5 vector92
ffffffff80108969 vector244
ffffffff8010247b stati
ffffffff80108489 vector140
ffffffff80107716 sys_kill
ffffffff8010810e vector45
ffffffff80108240 vector79
ffffffff80104c50 pipeclose
ffffffff801088b5 vector229
ffffffff80108561 vector158
ffffffff80106b28 sys_fstat
ffffffff80100ec9 consolewrite
ffffffff801080d8 vector39
ffffffff801085d9 vector168
ffffffff801080b4 vector35
ffffffff80108372 vector113
ffffffff801032cd freerange
ffffffff801083de vector125
ffffffff80108d4e allocuvm
0000000000100020 mboot_entry_addr
ffffffff80107a21 trapret
ffffffff80108819 vector216
ffffffff801081b0 vector63
ffffffff80108063 vector26
ffffffff80108705 vector193
ffffffff80103632 lapicinit
ffffffff80108729 vector196
ffffffff801087c5 vector209
ffffffff80107fab vector4
ffffffff801085f1 vector170
ffffffff80108459 vector136
ffffffff80107fdf vector10
ffffffff801087a1 vector206
ffffffff8010208d iunlock
ffffffff801078bd sys_sleep
ffffffff801066c9 arguintp
ffffffff801089ed vector255
ffffffff80108675 vector181
ffffffff8010818c vector59
ffffffff80108276 vector85
ffffffff8010826d vector84
ffffffff80103e60 mpenter
ffffffff8010868d vector183
ffffffff8010856d vector159
ffffffff801087e9 vector212
ffffffff80106b84 sys_link
ffffffff80108120 vector47
ffffffff801088a9 vector228
ffffffff801080f3 vector42
ffffffff80100074 entry32mp
ffffffff8010837b vector114
ffffffff80100109 __deadloop
ffffffff80109159 uva2ka
ffffffff8010862d vector175
ffffffff801084ad vector143
ffffffff801014d4 filealloc
ffffffff80105b33 wakeup
ffffffff80108411 vector130
ffffffff80108981 vector246
ffffffff80100000 mboot_header
ffffffff80107fd6 vector9
ffffffff801084a1 vector142
ffffffff80100020 mboot_entry
ffffffff801082fd vector100
ffffffff8010bee4 _binary_out_initcode_end
ffffffff80108765 vector201
ffffffff80108fbb clearpteu
ffffffff80109385 tvinit
ffffffff80108195 vector60
ffffffff80108048 vector23
ffffffff80101ed9 idup
ffffffff80108909 vector236
ffffffff801035ad kbdintr
ffffffff80107164 sys_open
ffffffff801088cd vector231
ffffffff801081cb vector66
ffffffff8010807e vector29
ffffffff801024dc readi
ffffffff8010844d vector135
ffffffff80100bef consoleintr
ffffffff80105b6a kill
ffffffff8010822e vector77
ffffffff80101c23 ialloc
ffffffff80108669 vector180
ffffffff80114900 kpgdir
ffffffff801087b9 vector208
ffffffff80107f70 uartintr
ffffffff80107dcb uartearlyinit
ffffffff801082eb vector98
ffffffff801082e2 vector97
ffffffff80108639 vector176
ffffffff80108711 vector194
ffffffff80108099 vector32
ffffffff80115000 end
ffffffff8010bee4 _binary_out_entryother_start
ffffffff8010874d vector199
ffffffff8010841d vector131
ffffffff801089c9 vector252
ffffffff801017c3 filewrite
ffffffff80107f87 vector0
ffffffff8010669d argint
ffffffff80100fb1 exec
ffffffff801084c5 vector145
ffffffff80106a59 sys_write
ffffffff80105e8e release
ffffffff8010656a fetchstr
ffffffff8010833c vector107
ffffffff801080e1 vector40
ffffffff801056ac wait
ffffffff8010830f vector102
ffffffff8010fc48 entrypgdir
ffffffff80107989 sys_getfavnum
ffffffff801000e9 _start
ffffffff80108171 vector56
ffffffff801081dd vector68
ffffffff80107fbd vector6
ffffffff80108405 vector129
ffffffff801057ed scheduler
ffffffff80102847 dirlookup
ffffffff80108735 vector197
ffffffff80101599 fileclose
ffffffff80103bbc commit_trans
ffffffff80108519 vector152
ffffffff8010984e kvmalloc
ffffffff801088c1 vector230
ffffffff8010630c strncmp
ffffffff801080c6 vector37
ffffffff80108795 vector205
ffffffff80108585 vector161
ffffffff80114880 tickslock
ffffffff80104cfd pipewrite
ffffffff8010637d strncpy
ffffffff801081f8 vector71
ffffffff80109016 copyuvm
ffffffff8010da40 ftable
ffffffff80108579 vector160
0000000000115000 mboot_bss_end
ffffffff801066f4 argptr
ffffffff8010880d vector215
ffffffff80108555 vector157
ffffffff8010698d sys_dup
ffffffff80108369 vector112
ffffffff8010094f panic
ffffffff80100000 begin
ffffffff801059e7 forkret
ffffffff80108681 vector182
ffffffff80107fed vector12
ffffffff801061c3 memcmp
ffffffff80103449 kbdgetc
ffffffff8010834e vector109
ffffffff8010802d vector20
ffffffff80105296 fork
ffffffff80108156 vector53
ffffffff8010801b vector18
ffffffff8010fc60 cpus
ffffffff801082d0 vector95
ffffffff80105fba holding
ffffffff80105db3 acquire
ffffffff80108891 vector226
ffffffff80102c42 nameiparent
ffffffff80108132 vector49
ffffffff80108105 vector44
ffffffff8010fb80 lapic
ffffffff80108237 vector78
ffffffff80107a02 alltraps
ffffffff80108615 vector173
ffffffff80108396 vector117
ffffffff8010825b vector82
ffffffff80104993 picenable
ffffffff80108861 vector222
ffffffff80107fcf vector8
ffffffff801084f5 vector149
ffffffff80101d0e iupdate
ffffffff8010613f memset
ffffffff801088d9 vector232
ffffffff80103d9c main
ffffffff80109a17 switchkvm
ffffffff80108333 vector106
ffffffff80108849 vector220
ffffffff801082a3 vector90
ffffffff8010859d vector163
ffffffff801088f1 vector234
ffffffff80103c18 log_write
ffffffff80106da0 sys_unlink
ffffffff801081a7 vector62
ffffffff8010805a vector25
ffffffff80108741 vector198
ffffffff801083b1 vector120
ffffffff80103252 kinit1
ffffffff8010813b vector50
ffffffff80108002 vector15
ffffffff8010850d vector151
ffffffff80108264 vector83
ffffffff8010829a vector89
ffffffff80108291 vector88
ffffffff80107a53 trap
ffffffff80107957 sys_uptime
ffffffff8010865d vector179
ffffffff801080ab vector34
ffffffff80108117 vector46
ffffffff80108441 vector134
ffffffff8010886d vector223
ffffffff80114080 idt
ffffffff80108831 vector218
ffffffff80104f4f pinit
ffffffff80108e26 deallocuvm
ffffffff80108885 vector225
ffffffff801086bd vector187
ffffffff801051d4 growproc
ffffffff801103e4 ncpu
ffffffff80108087 vector30
ffffffff801050a7 userinit
ffffffff801002df bread
ffffffff801083f0 vector127
ffffffff80104e13 piperead
ffffffff8010011b wrmsr
ffffffff801148e8 ticks
ffffffff801086f9 vector192
ffffffff801085c1 vector166
ffffffff80100f47 consoleinit
ffffffff80108225 vector76
ffffffff8010821c vector75
ffffffff80102f01 ideintr
ffffffff8010871d vector195
ffffffff80108501 vector150
ffffffff80108183 vector58
ffffffff80108999 vector248
ffffffff801083cc vector123
ffffffff801082d9 vector96
ffffffff80108090 vector31
ffffffff8010877d vector203
ffffffff8010847d vector139
ffffffff80108525 vector153
ffffffff801085a9 vector164
ffffffff8010bea8 _binary_out_initcode_start
ffffffff80105f1c getstackpcs
ffffffff80105bf5 procdump
ffffffff801083ba vector121
ffffffff80107ecc uartputc
ffffffff80107fb4 vector5
ffffffff801085cd vector167
ffffffff8010853d vector155
ffffffff801089a5 vector249
ffffffff8010036c brelse
ffffffff801089b1 vector250
ffffffff801083d5 vector124
ffffffff80108357 vector110
ffffffff80108789 vector204
ffffffff80101f18 ilock
ffffffff801074e4 sys_exec
ffffffff80108465 vector137
ffffffff8010648f swtch
ffffffff8010898d vector247
ffffffff8010803f vector22
ffffffff80108771 vector202
ffffffff80109538 seginit
ffffffff801021ec iunlockput
ffffffff80108201 vector72
ffffffff80108168 vector55
ffffffff801083e7 vector126
ffffffff801081c2 vector65
ffffffff80108075 vector28
ffffffff801085e5 vector169
ffffffff80104837 acpiinit
ffffffff80100323 bwrite
ffffffff801088e5 vector233
ffffffff80109390 idtinit
ffffffff80105522 exit
ffffffff80107707 sys_wait
ffffffff801076f3 sys_exit
ffffffff8010bf56 _binary_out_entryother_end
ffffffff8010291c dirlink
ffffffff801084dd vector147
ffffffff80102d5b ideinit
ffffffff80108c50 loaduvm
ffffffff80108321 vector104
ffffffff8010838d vector116
ffffffff80110400 ptable
ffffffff801031e2 ioapicenable
ffffffff8010604e popcli
ffffffff8010b6a8 vectors
ffffffff8010814d vector52
ffffffff80108014 vector17
ffffffff80108699 vector184
ffffffff80106459 strlen
ffffffff80104037 mpbcpu
ffffffff80107602 sys_pipe
ffffffff80101c05 iinit
ffffffff801049ca picinit
ffffffff801087ad vector207
ffffffff80108bbe inituvm
ffffffff801086e1 vector190
ffffffff8010892d vector239
ffffffff801082c7 vector94
ffffffff801082be vector93
ffffffff80103921 initlog
ffffffff801086c9 vector188
ffffffff80108129 vector48
ffffffff80102fd7 iderw
ffffffff8010883d vector219
ffffffff801084e9 vector148
ffffffff80108855 vector221
ffffffff801033cd kalloc
ffffffff8010d9a0 devsw
ffffffff8010784b sys_getpid
ffffffff80108249 vector80
ffffffff801085fd vector171
ffffffff80108531 vector154
ffffffff801080bd vector36
ffffffff80104ac5 pipealloc
ffffffff801088fd vector235
ffffffff8010832a vector105
ffffffff80107435 sys_chdir
ffffffff8010ea60 icache
ffffffff801084d1 vector146
ffffffff801086ed vector191
ffffffff80108318 vector103
ffffffff80107385 sys_mknod
ffffffff8010383d lapicstartap
ffffffff80109a39 switchuvm
ffffffff80105ffa pushcli
ffffffff80103299 kinit2
ffffffff80107fe6 vector11
ffffffff80107ffb vector14
ffffffff80101693 filestat
