0000000000000000 entry64.o
ffffffff80100065 ptbl_loop
ffffffff801000b0 gdtr64
ffffffff801000e0 entry64low
ffffffff801000d8 gdt64_end
ffffffff801000c0 gdt64_begin
ffffffff801000e9 entry64high
ffffffff8010010b entry64mp
0000000000000000 bio.c
ffffffff801001c3 bget
0000000000000000 console.c
ffffffff8010042a inb
ffffffff80100448 outb
ffffffff80100467 lidt
ffffffff801004b6 cli
ffffffff8010d918 panicked
ffffffff8010d920 cons
ffffffff8010b000 digits
ffffffff801004be printptr
ffffffff80100b8e consputc
ffffffff80100505 printint
ffffffff8010b018 crt
ffffffff80100a05 cgaputc
0000000000000000 exec.c
0000000000000000 file.c
0000000000000000 fs.c
ffffffff8010196c bzero
ffffffff801019c6 balloc
ffffffff80101b23 bfree
ffffffff80101de5 iget
ffffffff8010233b itrunc
ffffffff80102217 bmap
ffffffff80102a14 skipelem
ffffffff80102add namex
0000000000000000 ide.c
ffffffff80102c6d inb
ffffffff80102c8b insl
ffffffff80102cc1 outb
ffffffff80102ce0 outsl
ffffffff8010fa80 idelock
ffffffff8010fae8 idequeue
ffffffff8010faf0 havedisk1
ffffffff80102d10 idewait
ffffffff80102df4 idestart
0000000000000000 ioapic.c
ffffffff801030ce ioapicread
ffffffff801030f5 ioapicwrite
0000000000000000 kalloc.c
ffffffff80103238 v2p
0000000000000000 kbd.c
ffffffff8010342b inb
ffffffff8010b020 shiftcode
ffffffff8010b120 togglecode
ffffffff8010b220 normalmap
ffffffff8010b320 shiftmap
ffffffff8010b420 ctlmap
ffffffff8010fb78 shift.1
ffffffff8010b520 charcode.0
0000000000000000 lapic.c
ffffffff801035c4 outb
ffffffff801035e3 readeflags
ffffffff801035f7 lapicw
ffffffff8010fb88 n.0
0000000000000000 log.c
ffffffff80103b4c recover_from_log
ffffffff8010397c install_trans
ffffffff80103a37 read_head
ffffffff80103abc write_head
0000000000000000 main.c
ffffffff80103d43 v2p
ffffffff80103d5d p2v
ffffffff80103d75 xchg
ffffffff80103ed0 startothers
ffffffff80103e7c mpmain
0000000000000000 mp.c
ffffffff80103fe2 p2v
ffffffff80103ffa inb
ffffffff80104018 outb
ffffffff801103f0 bcpu
ffffffff80104063 sum
ffffffff801040ad mpsearch1
ffffffff80104136 mpsearch
ffffffff801041f8 mpconfig
0000000000000000 acpi.c
ffffffff801044fc p2v
ffffffff80104514 scan_rdsp
ffffffff801045a6 find_rdsp
ffffffff80104601 acpi_config_smp
0000000000000000 picirq.c
ffffffff8010492a outb
ffffffff8010b540 irqmask
ffffffff80104949 picsetmask
0000000000000000 pipe.c
0000000000000000 proc.c
ffffffff80104f2b readeflags
ffffffff80104f3f sti
ffffffff80104f47 hlt
ffffffff80114068 initproc
ffffffff80104f6d allocproc
ffffffff80105ade wakeup1
ffffffff8010b564 first.1
ffffffff8010b580 states.0
0000000000000000 spinlock.c
ffffffff80105d2f readeflags
ffffffff80105d43 cli
ffffffff80105d4b sti
ffffffff80105d53 xchg
0000000000000000 string.c
ffffffff801060d3 stosb
ffffffff80106109 stosl
0000000000000000 syscall.c
ffffffff801065f6 fetcharg
ffffffff8010b5c0 syscalls
0000000000000000 sysfile.c
ffffffff8010688a argfd
ffffffff80106921 fdalloc
ffffffff80106d30 isdirempty
ffffffff80106f92 create
0000000000000000 sysproc.c
ffffffff801076e4 outw
0000000000000000 timer.c
ffffffff801079dc outb
0000000000000000 trap.c
ffffffff80107a79 rcr2
0000000000000000 uart.c
ffffffff80107dc9 inb
ffffffff80107de7 outb
ffffffff801148ec uart
ffffffff80107f68 uartgetc
0000000000000000 vm.c
ffffffff80108a34 v2p
ffffffff80108a4e p2v
ffffffff80108a66 walkpgdir
ffffffff80108b32 mappages
0000000000000000 vm64.c
ffffffff801092da lgdt
ffffffff80109329 lidt
ffffffff80109378 ltr
ffffffff80109390 lcr3
ffffffff801093a6 v2p
ffffffff80114958 kpml4
ffffffff80114960 kpdpt
ffffffff80114968 iopgdir
ffffffff80114970 kpgdir0
ffffffff80114978 kpgdir1
ffffffff801093d6 mkgate
ffffffff801094b1 tss_set_rsp
ffffffff80109512 tss_set_ist
ffffffff80100dad consoleread
ffffffff8010898c vector242
ffffffff801083e3 vector119
ffffffff801082c3 vector87
ffffffff801082ba vector86
ffffffff801063f2 safestrcpy
ffffffff80106acb sys_close
ffffffff801089f8 vector251
ffffffff80103b70 begin_trans
ffffffff801082e7 vector91
ffffffff801080dd vector33
ffffffff801085cc vector162
ffffffff801059ad yield
ffffffff8010fba0 log
ffffffff8010fb00 kmem
ffffffff80108830 vector213
ffffffff80108380 vector108
ffffffff80107ec3 uartinit
ffffffff80108137 vector43
ffffffff80103805 lapiceoi
ffffffff801079fb timerinit
ffffffff801085f0 vector165
ffffffff801086e0 vector185
0000000000000008 proc
ffffffff80103123 ioapicinit
ffffffff801083bf vector115
ffffffff801016f7 fileread
ffffffff801083fe vector122
ffffffff80107884 sys_sbrk
ffffffff801103e8 ioapicid
ffffffff80108584 vector156
ffffffff801079c2 sys_halt
ffffffff801089b0 vector245
ffffffff8010faf8 ioapic
ffffffff80108710 vector189
ffffffff80108001 vector7
ffffffff801081d9 vector61
ffffffff8010808c vector24
ffffffff8010687b sys_settickets
ffffffff8010839b vector111
ffffffff80108794 vector200
ffffffff8010820f vector67
ffffffff801084ac vector138
ffffffff8010824e vector74
ffffffff801058d5 sched
ffffffff80106236 memmove
ffffffff801081b5 vector57
ffffffff801067bd syscall
0000000000000072 _binary_out_entryother_size
ffffffff8010883c vector214
ffffffff8010832f vector99
ffffffff80102664 writei
ffffffff801084d0 vector141
ffffffff80107705 sys_fork
ffffffff8010c000 bcache
ffffffff80108644 vector172
ffffffff80108980 vector241
ffffffff801103e0 ismp
ffffffff80105eeb getcallerpcs
ffffffff80107306 sys_mkdir
ffffffff80108a10 vector253
ffffffff80107fdd vector3
ffffffff80107fd4 vector2
ffffffff80102819 namecmp
ffffffff801088d8 vector227
ffffffff8010880c vector210
ffffffff80106779 argstr
ffffffff801088b4 vector224
ffffffff80108125 vector41
ffffffff801005c0 cprintf
ffffffff80101543 filedup
000000000010c000 mboot_load_end
ffffffff80102c1b namei
ffffffff80108071 vector21
ffffffff8010012b binit
ffffffff80108680 vector177
ffffffff801083da vector118
ffffffff8010822a vector70
ffffffff80108221 vector69
ffffffff80108950 vector237
ffffffff801081f4 vector64
ffffffff801080a7 vector27
ffffffff80108464 vector132
0000000000100000 mboot_load_addr
ffffffff801086ec vector186
ffffffff801069e7 sys_read
ffffffff80108860 vector217
ffffffff801064ae fetchint
ffffffff8010979b setupkvm
ffffffff801062dd memcpy
ffffffff80108f48 freevm
0000000000000000 cpu
ffffffff80107fcb vector1
ffffffff8010650b fetchuintp
ffffffff8010868c vector178
ffffffff8010810a vector38
ffffffff8010331f kfree
ffffffff8010895c vector238
000000000000003c _binary_out_initcode_size
ffffffff80102103 iput
ffffffff80108470 vector133
ffffffff80108245 vector73
ffffffff801084f4 vector144
ffffffff80108a1c vector254
ffffffff8010191b readsb
ffffffff8010b560 nextpid
ffffffff80108341 vector101
ffffffff80108818 vector211
ffffffff801042b9 mpinit
ffffffff8010865c vector174
ffffffff80108998 vector243
ffffffff80103750 cpunum
ffffffff801014b6 fileinit
ffffffff80114920 gdt
ffffffff80105d7a initlock
ffffffff80108434 vector128
ffffffff80109208 copyout
ffffffff8010828d vector81
ffffffff80105a17 sleep
ffffffff8010776b sys_getpinfo
ffffffff8010382b microdelay
ffffffff8010802f vector13
ffffffff8010817f vector51
ffffffff80108046 vector16
ffffffff8010c000 edata
ffffffff8010d820 input
ffffffff80108974 vector240
ffffffff8010819a vector54
ffffffff8010805f vector19
ffffffff801082f0 vector92
ffffffff801089a4 vector244
ffffffff8010247b stati
ffffffff801084c4 vector140
ffffffff80107737 sys_kill
ffffffff80108149 vector45
ffffffff8010827b vector79
ffffffff80104c50 pipeclose
ffffffff801088f0 vector229
ffffffff8010859c vector158
ffffffff80106b28 sys_fstat
ffffffff80100ec9 consolewrite
ffffffff80108113 vector39
ffffffff80108614 vector168
ffffffff801080ef vector35
ffffffff801083ad vector113
ffffffff801032cd freerange
ffffffff80108419 vector125
ffffffff80108d89 allocuvm
0000000000100020 mboot_entry_addr
ffffffff80107a5c trapret
ffffffff80108854 vector216
ffffffff801081eb vector63
ffffffff8010809e vector26
ffffffff80108740 vector193
ffffffff80103632 lapicinit
ffffffff80108764 vector196
ffffffff80108800 vector209
ffffffff80107fe6 vector4
ffffffff8010862c vector170
ffffffff80108494 vector136
ffffffff8010801a vector10
ffffffff801087dc vector206
ffffffff8010208d iunlock
ffffffff801078de sys_sleep
ffffffff801066c9 arguintp
ffffffff80108a28 vector255
ffffffff801086b0 vector181
ffffffff801081c7 vector59
ffffffff801082b1 vector85
ffffffff801082a8 vector84
ffffffff80103e60 mpenter
ffffffff801086c8 vector183
ffffffff801085a8 vector159
ffffffff80108824 vector212
ffffffff80106b84 sys_link
ffffffff8010815b vector47
ffffffff801088e4 vector228
ffffffff8010812e vector42
ffffffff80100074 entry32mp
ffffffff801083b6 vector114
ffffffff80100109 __deadloop
ffffffff80109194 uva2ka
ffffffff80108668 vector175
ffffffff801084e8 vector143
ffffffff801014d4 filealloc
ffffffff80105b33 wakeup
ffffffff8010844c vector130
ffffffff801089bc vector246
ffffffff80100000 mboot_header
ffffffff80108011 vector9
ffffffff801084dc vector142
ffffffff80100020 mboot_entry
ffffffff80108338 vector100
ffffffff8010beec _binary_out_initcode_end
ffffffff801087a0 vector201
ffffffff80108ff6 clearpteu
ffffffff801093c0 tvinit
ffffffff801081d0 vector60
ffffffff80108083 vector23
ffffffff80101ed9 idup
ffffffff80108944 vector236
ffffffff801035ad kbdintr
ffffffff80107164 sys_open
ffffffff80108908 vector231
ffffffff80108206 vector66
ffffffff801080b9 vector29
ffffffff801024dc readi
ffffffff80108488 vector135
ffffffff80100bef consoleintr
ffffffff80105b6a kill
ffffffff80108269 vector77
ffffffff80101c23 ialloc
ffffffff801086a4 vector180
ffffffff80114900 kpgdir
ffffffff801087f4 vector208
ffffffff80107fab uartintr
ffffffff80107e06 uartearlyinit
ffffffff80108326 vector98
ffffffff8010831d vector97
ffffffff80108674 vector176
ffffffff8010874c vector194
ffffffff801080d4 vector32
ffffffff80115000 end
ffffffff8010beec _binary_out_entryother_start
ffffffff80108788 vector199
ffffffff80108458 vector131
ffffffff80108a04 vector252
ffffffff801017c3 filewrite
ffffffff80107fc2 vector0
ffffffff8010669d argint
ffffffff80100fb1 exec
ffffffff80108500 vector145
ffffffff80106a59 sys_write
ffffffff80105e8e release
ffffffff8010656a fetchstr
ffffffff80108377 vector107
ffffffff8010811c vector40
ffffffff801056ac wait
ffffffff8010834a vector102
ffffffff8010fc48 entrypgdir
ffffffff801079aa sys_getfavnum
ffffffff801000e9 _start
ffffffff801081ac vector56
ffffffff80108218 vector68
ffffffff80107ff8 vector6
ffffffff80108440 vector129
ffffffff801057ed scheduler
ffffffff80102847 dirlookup
ffffffff80108770 vector197
ffffffff80101599 fileclose
ffffffff80103bbc commit_trans
ffffffff80108554 vector152
ffffffff80109889 kvmalloc
ffffffff801088fc vector230
ffffffff8010630c strncmp
ffffffff80108101 vector37
ffffffff801087d0 vector205
ffffffff801085c0 vector161
ffffffff80114880 tickslock
ffffffff80104cfd pipewrite
ffffffff8010637d strncpy
ffffffff80108233 vector71
ffffffff80109051 copyuvm
ffffffff8010da40 ftable
ffffffff801085b4 vector160
0000000000115000 mboot_bss_end
ffffffff801066f4 argptr
ffffffff80108848 vector215
ffffffff80108590 vector157
ffffffff8010698d sys_dup
ffffffff801083a4 vector112
ffffffff8010094f panic
ffffffff80100000 begin
ffffffff801059e7 forkret
ffffffff801086bc vector182
ffffffff80108028 vector12
ffffffff801061c3 memcmp
ffffffff80103449 kbdgetc
ffffffff80108389 vector109
ffffffff80108068 vector20
ffffffff80105296 fork
ffffffff80108191 vector53
ffffffff80108056 vector18
ffffffff8010fc60 cpus
ffffffff8010830b vector95
ffffffff80105fba holding
ffffffff80105db3 acquire
ffffffff801088cc vector226
ffffffff80102c42 nameiparent
ffffffff8010816d vector49
ffffffff80108140 vector44
ffffffff8010fb80 lapic
ffffffff80108272 vector78
ffffffff80107a3d alltraps
ffffffff80108650 vector173
ffffffff801083d1 vector117
ffffffff80108296 vector82
ffffffff80104993 picenable
ffffffff8010889c vector222
ffffffff8010800a vector8
ffffffff80108530 vector149
ffffffff80101d0e iupdate
ffffffff8010613f memset
ffffffff80108914 vector232
ffffffff80103d9c main
ffffffff80109a52 switchkvm
ffffffff8010836e vector106
ffffffff80108884 vector220
ffffffff801082de vector90
ffffffff801085d8 vector163
ffffffff8010892c vector234
ffffffff80103c18 log_write
ffffffff80106da0 sys_unlink
ffffffff801081e2 vector62
ffffffff80108095 vector25
ffffffff8010877c vector198
ffffffff801083ec vector120
ffffffff80103252 kinit1
ffffffff80108176 vector50
ffffffff8010803d vector15
ffffffff80108548 vector151
ffffffff8010829f vector83
ffffffff801082d5 vector89
ffffffff801082cc vector88
ffffffff80107a8e trap
ffffffff80107978 sys_uptime
ffffffff80108698 vector179
ffffffff801080e6 vector34
ffffffff80108152 vector46
ffffffff8010847c vector134
ffffffff801088a8 vector223
ffffffff80114080 idt
ffffffff8010886c vector218
ffffffff80104f4f pinit
ffffffff80108e61 deallocuvm
ffffffff801088c0 vector225
ffffffff801086f8 vector187
ffffffff801051d4 growproc
ffffffff801103e4 ncpu
ffffffff801080c2 vector30
ffffffff801050a7 userinit
ffffffff801002df bread
ffffffff8010842b vector127
ffffffff80104e13 piperead
ffffffff8010011b wrmsr
ffffffff801148e8 ticks
ffffffff80108734 vector192
ffffffff801085fc vector166
ffffffff80100f47 consoleinit
ffffffff80108260 vector76
ffffffff80108257 vector75
ffffffff80102f01 ideintr
ffffffff80108758 vector195
ffffffff8010853c vector150
ffffffff801081be vector58
ffffffff801089d4 vector248
ffffffff80108407 vector123
ffffffff80108314 vector96
ffffffff801080cb vector31
ffffffff801087b8 vector203
ffffffff801084b8 vector139
ffffffff80108560 vector153
ffffffff801085e4 vector164
ffffffff8010beb0 _binary_out_initcode_start
ffffffff80105f1c getstackpcs
ffffffff80105bf5 procdump
ffffffff801083f5 vector121
ffffffff80107f07 uartputc
ffffffff80107fef vector5
ffffffff80108608 vector167
ffffffff80108578 vector155
ffffffff801089e0 vector249
ffffffff8010036c brelse
ffffffff801089ec vector250
ffffffff80108410 vector124
ffffffff80108392 vector110
ffffffff801087c4 vector204
ffffffff80101f18 ilock
ffffffff801074e4 sys_exec
ffffffff801084a0 vector137
ffffffff8010648f swtch
ffffffff801089c8 vector247
ffffffff8010807a vector22
ffffffff801087ac vector202
ffffffff80109573 seginit
ffffffff801021ec iunlockput
ffffffff8010823c vector72
ffffffff801081a3 vector55
ffffffff80108422 vector126
ffffffff801081fd vector65
ffffffff801080b0 vector28
ffffffff80108620 vector169
ffffffff80104837 acpiinit
ffffffff80100323 bwrite
ffffffff80108920 vector233
ffffffff801093cb idtinit
ffffffff80105522 exit
ffffffff80107728 sys_wait
ffffffff80107714 sys_exit
ffffffff8010bf5e _binary_out_entryother_end
ffffffff8010291c dirlink
ffffffff80108518 vector147
ffffffff80102d5b ideinit
ffffffff80108c8b loaduvm
ffffffff8010835c vector104
ffffffff801083c8 vector116
ffffffff80110400 ptable
ffffffff801031e2 ioapicenable
ffffffff8010604e popcli
ffffffff8010b6b0 vectors
ffffffff80108188 vector52
ffffffff8010804f vector17
ffffffff801086d4 vector184
ffffffff80106459 strlen
ffffffff80104037 mpbcpu
ffffffff80107602 sys_pipe
ffffffff80101c05 iinit
ffffffff801049ca picinit
ffffffff801087e8 vector207
ffffffff80108bf9 inituvm
ffffffff8010871c vector190
ffffffff80108968 vector239
ffffffff80108302 vector94
ffffffff801082f9 vector93
ffffffff80103921 initlog
ffffffff80108704 vector188
ffffffff80108164 vector48
ffffffff80102fd7 iderw
ffffffff80108878 vector219
ffffffff80108524 vector148
ffffffff80108890 vector221
ffffffff801033cd kalloc
ffffffff8010d9a0 devsw
ffffffff8010786c sys_getpid
ffffffff80108284 vector80
ffffffff80108638 vector171
ffffffff8010856c vector154
ffffffff801080f8 vector36
ffffffff80104ac5 pipealloc
ffffffff80108938 vector235
ffffffff80108365 vector105
ffffffff80107435 sys_chdir
ffffffff8010ea60 icache
ffffffff8010850c vector146
ffffffff80108728 vector191
ffffffff80108353 vector103
ffffffff80107385 sys_mknod
ffffffff8010383d lapicstartap
ffffffff80109a74 switchuvm
ffffffff80105ffa pushcli
ffffffff80103299 kinit2
ffffffff80108021 vector11
ffffffff80108036 vector14
ffffffff80101693 filestat
