0000000000000000 entry64.o
ffffffff80100065 ptbl_loop
ffffffff801000b0 gdtr64
ffffffff801000e0 entry64low
ffffffff801000d8 gdt64_end
ffffffff801000c0 gdt64_begin
ffffffff801000e9 entry64high
ffffffff8010010b entry64mp
0000000000000000 bio.c
ffffffff801001c3 bget
0000000000000000 console.c
ffffffff8010042a inb
ffffffff80100448 outb
ffffffff80100467 lidt
ffffffff801004b6 cli
ffffffff8010d918 panicked
ffffffff8010d920 cons
ffffffff8010b000 digits
ffffffff801004be printptr
ffffffff80100b8e consputc
ffffffff80100505 printint
ffffffff8010b018 crt
ffffffff80100a05 cgaputc
0000000000000000 exec.c
0000000000000000 file.c
0000000000000000 fs.c
ffffffff8010196c bzero
ffffffff801019c6 balloc
ffffffff80101b23 bfree
ffffffff80101de5 iget
ffffffff8010233b itrunc
ffffffff80102217 bmap
ffffffff80102a14 skipelem
ffffffff80102add namex
0000000000000000 ide.c
ffffffff80102c6d inb
ffffffff80102c8b insl
ffffffff80102cc1 outb
ffffffff80102ce0 outsl
ffffffff8010fa80 idelock
ffffffff8010fae8 idequeue
ffffffff8010faf0 havedisk1
ffffffff80102d10 idewait
ffffffff80102df4 idestart
0000000000000000 ioapic.c
ffffffff801030ce ioapicread
ffffffff801030f5 ioapicwrite
0000000000000000 kalloc.c
ffffffff80103238 v2p
0000000000000000 kbd.c
ffffffff8010342b inb
ffffffff8010b020 shiftcode
ffffffff8010b120 togglecode
ffffffff8010b220 normalmap
ffffffff8010b320 shiftmap
ffffffff8010b420 ctlmap
ffffffff8010fb78 shift.1
ffffffff8010b520 charcode.0
0000000000000000 lapic.c
ffffffff801035c4 outb
ffffffff801035e3 readeflags
ffffffff801035f7 lapicw
ffffffff8010fb88 n.0
0000000000000000 log.c
ffffffff80103b4c recover_from_log
ffffffff8010397c install_trans
ffffffff80103a37 read_head
ffffffff80103abc write_head
0000000000000000 main.c
ffffffff80103d43 v2p
ffffffff80103d5d p2v
ffffffff80103d75 xchg
ffffffff80103ed0 startothers
ffffffff80103e7c mpmain
0000000000000000 mp.c
ffffffff80103fe2 p2v
ffffffff80103ffa inb
ffffffff80104018 outb
ffffffff801103f0 bcpu
ffffffff80104063 sum
ffffffff801040ad mpsearch1
ffffffff80104136 mpsearch
ffffffff801041f8 mpconfig
0000000000000000 acpi.c
ffffffff801044fc p2v
ffffffff80104514 scan_rdsp
ffffffff801045a6 find_rdsp
ffffffff80104601 acpi_config_smp
0000000000000000 picirq.c
ffffffff8010492a outb
ffffffff8010b540 irqmask
ffffffff80104949 picsetmask
0000000000000000 pipe.c
0000000000000000 proc.c
ffffffff80104f2b readeflags
ffffffff80104f3f sti
ffffffff80104f47 hlt
ffffffff80117c68 initproc
ffffffff80104f6d allocproc
ffffffff80105ade wakeup1
ffffffff8010b564 first.1
ffffffff8010b580 states.0
0000000000000000 spinlock.c
ffffffff80105d2f readeflags
ffffffff80105d43 cli
ffffffff80105d4b sti
ffffffff80105d53 xchg
0000000000000000 string.c
ffffffff801060d3 stosb
ffffffff80106109 stosl
0000000000000000 syscall.c
ffffffff801065f6 fetcharg
ffffffff8010b5c0 syscalls
0000000000000000 sysfile.c
ffffffff801068c0 argfd
ffffffff80106957 fdalloc
ffffffff80106d66 isdirempty
ffffffff80106fc8 create
0000000000000000 sysproc.c
ffffffff8010771a outw
0000000000000000 timer.c
ffffffff80107a55 outb
0000000000000000 trap.c
ffffffff80107af2 rcr2
0000000000000000 uart.c
ffffffff80107e42 inb
ffffffff80107e60 outb
ffffffff801184ec uart
ffffffff80107fe1 uartgetc
0000000000000000 vm.c
ffffffff80108aad v2p
ffffffff80108ac7 p2v
ffffffff80108adf walkpgdir
ffffffff80108bab mappages
0000000000000000 vm64.c
ffffffff80109353 lgdt
ffffffff801093a2 lidt
ffffffff801093f1 ltr
ffffffff80109409 lcr3
ffffffff8010941f v2p
ffffffff80118558 kpml4
ffffffff80118560 kpdpt
ffffffff80118568 iopgdir
ffffffff80118570 kpgdir0
ffffffff80118578 kpgdir1
ffffffff8010944f mkgate
ffffffff8010952a tss_set_rsp
ffffffff8010958b tss_set_ist
ffffffff80100dad consoleread
ffffffff80108a05 vector242
ffffffff8010845c vector119
ffffffff8010833c vector87
ffffffff80108333 vector86
ffffffff801063f2 safestrcpy
ffffffff80106b01 sys_close
ffffffff80108a71 vector251
ffffffff80103b70 begin_trans
ffffffff80108360 vector91
ffffffff80108156 vector33
ffffffff80108645 vector162
ffffffff801059ad yield
ffffffff8010fba0 log
ffffffff8010fb00 kmem
ffffffff801088a9 vector213
ffffffff801083f9 vector108
ffffffff80107f3c uartinit
ffffffff801081b0 vector43
ffffffff80103805 lapiceoi
ffffffff80107a74 timerinit
ffffffff80108669 vector165
ffffffff80108759 vector185
0000000000000008 proc
ffffffff80103123 ioapicinit
ffffffff80108438 vector115
ffffffff801016f7 fileread
ffffffff80108477 vector122
ffffffff801078ba sys_sbrk
ffffffff801103e8 ioapicid
ffffffff801085fd vector156
ffffffff801079f8 sys_halt
ffffffff80108a29 vector245
ffffffff8010faf8 ioapic
ffffffff80108789 vector189
ffffffff8010807a vector7
ffffffff80108252 vector61
ffffffff80108105 vector24
ffffffff801068b1 sys_settickets
ffffffff80108414 vector111
ffffffff8010880d vector200
ffffffff80108288 vector67
ffffffff80108525 vector138
ffffffff801082c7 vector74
ffffffff801058d5 sched
ffffffff80106236 memmove
ffffffff8010822e vector57
ffffffff801067bd syscall
0000000000000072 _binary_out_entryother_size
ffffffff801088b5 vector214
ffffffff801083a8 vector99
ffffffff80102664 writei
ffffffff80108549 vector141
ffffffff8010773b sys_fork
ffffffff8010c000 bcache
ffffffff801086bd vector172
ffffffff801089f9 vector241
ffffffff801103e0 ismp
ffffffff80105eeb getcallerpcs
ffffffff8010733c sys_mkdir
ffffffff80108a89 vector253
ffffffff80108056 vector3
ffffffff8010804d vector2
ffffffff80102819 namecmp
ffffffff80108951 vector227
ffffffff80108885 vector210
ffffffff80106779 argstr
ffffffff8010892d vector224
ffffffff8010819e vector41
ffffffff801005c0 cprintf
ffffffff80101543 filedup
000000000010c000 mboot_load_end
ffffffff80102c1b namei
ffffffff801080ea vector21
ffffffff8010012b binit
ffffffff801086f9 vector177
ffffffff80108453 vector118
ffffffff801082a3 vector70
ffffffff8010829a vector69
ffffffff801089c9 vector237
ffffffff8010826d vector64
ffffffff80108120 vector27
ffffffff801084dd vector132
0000000000100000 mboot_load_addr
ffffffff80108765 vector186
ffffffff80106a1d sys_read
ffffffff801088d9 vector217
ffffffff801064ae fetchint
ffffffff80109814 setupkvm
ffffffff801062dd memcpy
ffffffff80108fc1 freevm
0000000000000000 cpu
ffffffff80108044 vector1
ffffffff8010650b fetchuintp
ffffffff80108705 vector178
ffffffff80108183 vector38
ffffffff8010331f kfree
ffffffff801089d5 vector238
000000000000003c _binary_out_initcode_size
ffffffff80102103 iput
ffffffff801084e9 vector133
ffffffff801082be vector73
ffffffff8010856d vector144
ffffffff80108a95 vector254
ffffffff8010191b readsb
ffffffff8010b560 nextpid
ffffffff801083ba vector101
ffffffff80108891 vector211
ffffffff801042b9 mpinit
ffffffff801086d5 vector174
ffffffff80108a11 vector243
ffffffff80103750 cpunum
ffffffff801014b6 fileinit
ffffffff80118520 gdt
ffffffff80105d7a initlock
ffffffff801084ad vector128
ffffffff80109281 copyout
ffffffff80108306 vector81
ffffffff80105a17 sleep
ffffffff801077a1 sys_getpinfo
ffffffff8010382b microdelay
ffffffff801080a8 vector13
ffffffff801081f8 vector51
ffffffff801080bf vector16
ffffffff8010c000 edata
ffffffff8010d820 input
ffffffff801089ed vector240
ffffffff80108213 vector54
ffffffff801080d8 vector19
ffffffff80108369 vector92
ffffffff80108a1d vector244
ffffffff8010247b stati
ffffffff8010853d vector140
ffffffff8010776d sys_kill
ffffffff801081c2 vector45
ffffffff801082f4 vector79
ffffffff80104c50 pipeclose
ffffffff80108969 vector229
ffffffff80108615 vector158
ffffffff80106b5e sys_fstat
ffffffff80100ec9 consolewrite
ffffffff8010818c vector39
ffffffff8010868d vector168
ffffffff80108168 vector35
ffffffff80108426 vector113
ffffffff801032cd freerange
ffffffff80108492 vector125
ffffffff80108e02 allocuvm
0000000000100020 mboot_entry_addr
ffffffff80107ad5 trapret
ffffffff801088cd vector216
ffffffff80108264 vector63
ffffffff80108117 vector26
ffffffff801087b9 vector193
ffffffff80103632 lapicinit
ffffffff801087dd vector196
ffffffff80108879 vector209
ffffffff8010805f vector4
ffffffff801086a5 vector170
ffffffff8010850d vector136
ffffffff80108093 vector10
ffffffff80108855 vector206
ffffffff8010208d iunlock
ffffffff80107914 sys_sleep
ffffffff801066c9 arguintp
ffffffff80108aa1 vector255
ffffffff80108729 vector181
ffffffff80108240 vector59
ffffffff8010832a vector85
ffffffff80108321 vector84
ffffffff80103e60 mpenter
ffffffff80108741 vector183
ffffffff80108621 vector159
ffffffff8010889d vector212
ffffffff80106bba sys_link
ffffffff801081d4 vector47
ffffffff8010895d vector228
ffffffff801081a7 vector42
ffffffff80100074 entry32mp
ffffffff8010842f vector114
ffffffff80100109 __deadloop
ffffffff8010920d uva2ka
ffffffff801086e1 vector175
ffffffff80108561 vector143
ffffffff801014d4 filealloc
ffffffff80105b33 wakeup
ffffffff801084c5 vector130
ffffffff80108a35 vector246
ffffffff80100000 mboot_header
ffffffff8010808a vector9
ffffffff80108555 vector142
ffffffff80100020 mboot_entry
ffffffff801083b1 vector100
ffffffff8010bef4 _binary_out_initcode_end
ffffffff80108819 vector201
ffffffff8010906f clearpteu
ffffffff80109439 tvinit
ffffffff80108249 vector60
ffffffff801080fc vector23
ffffffff80101ed9 idup
ffffffff801089bd vector236
ffffffff801035ad kbdintr
ffffffff8010719a sys_open
ffffffff80108981 vector231
ffffffff8010827f vector66
ffffffff80108132 vector29
ffffffff801024dc readi
ffffffff80108501 vector135
ffffffff80100bef consoleintr
ffffffff80105b6a kill
ffffffff801082e2 vector77
ffffffff80101c23 ialloc
ffffffff8010871d vector180
ffffffff80118500 kpgdir
ffffffff8010886d vector208
ffffffff80108024 uartintr
ffffffff80107e7f uartearlyinit
ffffffff8010839f vector98
ffffffff80108396 vector97
ffffffff801086ed vector176
ffffffff801087c5 vector194
ffffffff8010814d vector32
ffffffff80119000 end
ffffffff8010bef4 _binary_out_entryother_start
ffffffff80108801 vector199
ffffffff801084d1 vector131
ffffffff80108a7d vector252
ffffffff801017c3 filewrite
ffffffff8010803b vector0
ffffffff8010669d argint
ffffffff80100fb1 exec
ffffffff80108579 vector145
ffffffff80106a8f sys_write
ffffffff80105e8e release
ffffffff8010656a fetchstr
ffffffff801083f0 vector107
ffffffff80108195 vector40
ffffffff801056ac wait
ffffffff801083c3 vector102
ffffffff8010fc48 entrypgdir
ffffffff801079e0 sys_getfavnum
ffffffff801000e9 _start
ffffffff80108225 vector56
ffffffff80108291 vector68
ffffffff80108071 vector6
ffffffff801084b9 vector129
ffffffff801057ed scheduler
ffffffff80102847 dirlookup
ffffffff801087e9 vector197
ffffffff80101599 fileclose
ffffffff80103bbc commit_trans
ffffffff801085cd vector152
ffffffff80109902 kvmalloc
ffffffff80108975 vector230
ffffffff8010630c strncmp
ffffffff8010817a vector37
ffffffff80108849 vector205
ffffffff80108639 vector161
ffffffff80118480 tickslock
ffffffff80104cfd pipewrite
ffffffff8010637d strncpy
ffffffff801082ac vector71
ffffffff801090ca copyuvm
ffffffff8010da40 ftable
ffffffff8010862d vector160
0000000000119000 mboot_bss_end
ffffffff801066f4 argptr
ffffffff801088c1 vector215
ffffffff80108609 vector157
ffffffff801069c3 sys_dup
ffffffff8010841d vector112
ffffffff8010094f panic
ffffffff80100000 begin
ffffffff801059e7 forkret
ffffffff80108735 vector182
ffffffff801080a1 vector12
ffffffff801061c3 memcmp
ffffffff80103449 kbdgetc
ffffffff80108402 vector109
ffffffff801080e1 vector20
ffffffff80105296 fork
ffffffff8010820a vector53
ffffffff801080cf vector18
ffffffff8010fc60 cpus
ffffffff80108384 vector95
ffffffff80107a12 sys_getcount
ffffffff80105fba holding
ffffffff80105db3 acquire
ffffffff80108945 vector226
ffffffff80102c42 nameiparent
ffffffff801081e6 vector49
ffffffff801081b9 vector44
ffffffff8010fb80 lapic
ffffffff801082eb vector78
ffffffff80107ab6 alltraps
ffffffff801086c9 vector173
ffffffff8010844a vector117
ffffffff8010830f vector82
ffffffff80104993 picenable
ffffffff80108915 vector222
ffffffff80108083 vector8
ffffffff801085a9 vector149
ffffffff80101d0e iupdate
ffffffff8010613f memset
ffffffff8010898d vector232
ffffffff80103d9c main
ffffffff80109acb switchkvm
ffffffff801083e7 vector106
ffffffff801088fd vector220
ffffffff80108357 vector90
ffffffff80108651 vector163
ffffffff801089a5 vector234
ffffffff80103c18 log_write
ffffffff80106dd6 sys_unlink
ffffffff8010825b vector62
ffffffff8010810e vector25
ffffffff801087f5 vector198
ffffffff80108465 vector120
ffffffff80103252 kinit1
ffffffff801081ef vector50
ffffffff801080b6 vector15
ffffffff801085c1 vector151
ffffffff80108318 vector83
ffffffff8010834e vector89
ffffffff80108345 vector88
ffffffff80107b07 trap
ffffffff801079ae sys_uptime
ffffffff80108711 vector179
ffffffff8010815f vector34
ffffffff801081cb vector46
ffffffff801084f5 vector134
ffffffff80108921 vector223
ffffffff80117c80 idt
ffffffff801088e5 vector218
ffffffff80104f4f pinit
ffffffff80108eda deallocuvm
ffffffff80108939 vector225
ffffffff80108771 vector187
ffffffff801051d4 growproc
ffffffff801103e4 ncpu
ffffffff8010813b vector30
ffffffff801050a7 userinit
ffffffff801002df bread
ffffffff801084a4 vector127
ffffffff80104e13 piperead
ffffffff8010011b wrmsr
ffffffff801184e8 ticks
ffffffff801087ad vector192
ffffffff80108675 vector166
ffffffff80100f47 consoleinit
ffffffff801082d9 vector76
ffffffff801082d0 vector75
ffffffff80102f01 ideintr
ffffffff801087d1 vector195
ffffffff801085b5 vector150
ffffffff80108237 vector58
ffffffff80108a4d vector248
ffffffff80108480 vector123
ffffffff8010838d vector96
ffffffff80108144 vector31
ffffffff80108831 vector203
ffffffff80108531 vector139
ffffffff801085d9 vector153
ffffffff8010865d vector164
ffffffff8010beb8 _binary_out_initcode_start
ffffffff80105f1c getstackpcs
ffffffff80105bf5 procdump
ffffffff8010846e vector121
ffffffff80107f80 uartputc
ffffffff80108068 vector5
ffffffff80108681 vector167
ffffffff801085f1 vector155
ffffffff80108a59 vector249
ffffffff8010036c brelse
ffffffff80108a65 vector250
ffffffff80108489 vector124
ffffffff8010840b vector110
ffffffff8010883d vector204
ffffffff80101f18 ilock
ffffffff8010751a sys_exec
ffffffff80108519 vector137
ffffffff8010648f swtch
ffffffff80108a41 vector247
ffffffff801080f3 vector22
ffffffff80108825 vector202
ffffffff801095ec seginit
ffffffff801021ec iunlockput
ffffffff801082b5 vector72
ffffffff8010821c vector55
ffffffff8010849b vector126
ffffffff80108276 vector65
ffffffff80108129 vector28
ffffffff80108699 vector169
ffffffff80104837 acpiinit
ffffffff80100323 bwrite
ffffffff80108999 vector233
ffffffff80109444 idtinit
ffffffff80105522 exit
ffffffff8010775e sys_wait
ffffffff8010774a sys_exit
ffffffff8010bf66 _binary_out_entryother_end
ffffffff8010291c dirlink
ffffffff80108591 vector147
ffffffff80102d5b ideinit
ffffffff80108d04 loaduvm
ffffffff801083d5 vector104
ffffffff80108441 vector116
ffffffff80110400 ptable
ffffffff801031e2 ioapicenable
ffffffff8010604e popcli
ffffffff8010b6b8 vectors
ffffffff80108201 vector52
ffffffff801080c8 vector17
ffffffff8010874d vector184
ffffffff80106459 strlen
ffffffff80104037 mpbcpu
ffffffff80107638 sys_pipe
ffffffff80101c05 iinit
ffffffff801049ca picinit
ffffffff80108861 vector207
ffffffff80108c72 inituvm
ffffffff80108795 vector190
ffffffff801089e1 vector239
ffffffff8010837b vector94
ffffffff80108372 vector93
ffffffff80103921 initlog
ffffffff8010877d vector188
ffffffff801081dd vector48
ffffffff80102fd7 iderw
ffffffff801088f1 vector219
ffffffff8010859d vector148
ffffffff80108909 vector221
ffffffff801033cd kalloc
ffffffff8010d9a0 devsw
ffffffff801078a2 sys_getpid
ffffffff801082fd vector80
ffffffff801086b1 vector171
ffffffff801085e5 vector154
ffffffff80108171 vector36
ffffffff80104ac5 pipealloc
ffffffff801089b1 vector235
ffffffff801083de vector105
ffffffff8010746b sys_chdir
ffffffff8010ea60 icache
ffffffff80108585 vector146
ffffffff801087a1 vector191
ffffffff801083cc vector103
ffffffff801073bb sys_mknod
ffffffff8010383d lapicstartap
ffffffff80109aed switchuvm
ffffffff80105ffa pushcli
ffffffff80103299 kinit2
ffffffff8010809a vector11
ffffffff801080af vector14
ffffffff80101693 filestat
